 PMA_token |s:32:"60493e605f3c3c285c785476657a2b4f"; HMAC_secret |s:16:"^j8YA<rVn'p8jI~s";browser_access_time|a:5:{s:7:"default";i:1614251119;s:36:"d9267a95-04de-e22f-3949-e10de4d83cd4";i:1614158797;s:36:"52c65eef-ef52-5693-b4c2-f421525b9ecb";i:1614162940;s:36:"1440ceea-b3bb-2f3c-02ec-3b13a26521ff";i:1614250549;s:36:"aec6d5f2-e941-09fb-6c5a-5df2a4d21549";i:1614422976;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1614151474";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ru";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:20:"Расширения";s:6:"engine";s:21:"Типы таблиц";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-02-24", 
    "version": "5.1.0", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1614151476;}}git_location|N;is_git_revision|b:0;tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"db_do";s:5:"table";s:12:"tasks_inside";}i:1;a:2:{s:2:"db";s:5:"db_do";s:5:"table";s:12:"dir_tytetask";}i:2;a:2:{s:2:"db";s:5:"db_do";s:5:"table";s:13:"dir_executors";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"db_do";a:3:{s:12:"dir_tytetask";a:0:{}s:13:"dir_executors";a:0:{}s:12:"tasks_inside";a:0:{}}}}s:5:"query";a:4:{s:32:"da8560698a43a6cc68597ed4bced40b9";a:8:{s:3:"sql";s:56:"SELECT `id`,
`text`FROM `dir_tytetask` WHERE `active`=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a6379ae08b4420dbb557caacfd2450c";a:8:{s:3:"sql";s:29:"SELECT * FROM `dir_executors`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b679a7e1074d411fb367d6d14f0fed5e";a:8:{s:3:"sql";s:28:"SELECT * FROM `dir_tytetask`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"75e076ac800c276bf61de9dd5f5df4ee";a:8:{s:3:"sql";s:28:"SELECT * FROM `tasks_inside`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:8:{i:0;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:12:"dir_tytetask";s:8:"sqlquery";s:28:"SELECT * FROM `dir_tytetask`";}i:1;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:12:"dir_tytetask";s:8:"sqlquery";s:56:"SELECT `id`,
`text`FROM `dir_tytetask` WHERE `active`=1";}i:2;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:13:"dir_executors";s:8:"sqlquery";s:29:"SELECT * FROM `dir_executors`";}i:3;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:13:"dir_executors";s:8:"sqlquery";s:29:"SELECT * FROM `dir_executors`";}i:4;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:12:"dir_tytetask";s:8:"sqlquery";s:28:"SELECT * FROM `dir_tytetask`";}i:5;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:12:"tasks_inside";s:8:"sqlquery";s:28:"SELECT * FROM `tasks_inside`";}i:6;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:6:"tasks2";s:8:"sqlquery";s:149:"CREATE TABLE `db_do`.`tasks2` ( `ID` INT NOT NULL ,  `IdAuthor` INT NOT NULL ,  `DateTask` INT NOT NULL ,  `TypeTask` INT NOT NULL ) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:5:"db_do";s:5:"table";s:6:"tasks2";s:8:"sqlquery";s:145:"CREATE TABLE `db_do`.`tasks2` ( `ID` INT NOT NULL ,  `IdAuthor` INT NOT NULL ,  `DateTask` INT NOT NULL ,  `TypeTask` INT NULL ) ENGINE = InnoDB;";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:43:"tbl_sql.php?db=db_do&amp;table=dir_tytetask";}errors|a:0:{}